xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -97.67000;194.50742;-97.67000;,
 97.67000;194.50742;-97.67000;,
 97.67000;-0.83257;-97.67000;,
 -97.67000;-0.83257;-97.67000;,
 97.67000;194.50742;-97.67000;,
 97.67000;194.50742;97.67000;,
 97.67000;-0.83257;97.67000;,
 97.67000;-0.83257;-97.67000;,
 97.67000;194.50742;97.67000;,
 -97.67000;194.50742;97.67000;,
 -97.67000;-0.83257;97.67000;,
 97.67000;-0.83257;97.67000;,
 -97.67000;194.50742;97.67000;,
 -97.67000;194.50742;-97.67000;,
 -97.67000;-0.83257;-97.67000;,
 -97.67000;-0.83257;97.67000;,
 97.67000;194.50742;-97.67000;,
 -97.67000;194.50742;-97.67000;,
 -97.67000;-0.83257;-97.67000;,
 97.67000;-0.83257;-97.67000;,
 -97.67000;248.33760;-97.67000;,
 0.00000;308.65000;-55.03815;,
 0.00000;169.22991;-151.48670;,
 -153.77027;169.22991;-151.48670;,
 97.67000;248.33760;-97.67000;,
 153.77027;169.22991;-151.48670;,
 97.67000;248.33760;-97.67000;,
 97.67000;248.33760;97.67000;,
 153.77027;169.22991;151.48670;,
 153.77027;169.22991;-151.48670;,
 97.67000;248.33760;97.67000;,
 0.00000;308.65000;55.03815;,
 0.00000;169.22991;151.48670;,
 153.77027;169.22991;151.48670;,
 -97.67000;248.33760;97.67000;,
 -153.77027;169.22991;151.48670;,
 -97.67000;248.33760;97.67000;,
 -97.67000;248.33760;-97.67000;,
 -153.77027;169.22991;-151.48670;,
 -153.77027;169.22991;151.48670;,
 0.00000;308.65000;55.03815;,
 0.00000;308.65000;-55.03815;;
 
 16;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;36,37,38,39;,
 4;36,40,41,37;,
 4;40,27,26,41;,
 4;23,22,32,35;,
 4;22,25,33,32;;
 
 MeshMaterialList {
  4;
  16;
  0,
  0,
  0,
  0,
  3,
  3,
  1,
  1,
  2,
  1,
  1,
  2,
  2,
  2,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\build_01.jpg";
   }
  }
  Material {
   0.323137;0.323137;0.323137;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\build_00.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\DATA\\00_çÏã∆\\01_ÉQÅ[ÉÄêßçÏ\\00_Git\\Act_OneMonth\\Act_OneMonth\\data\\TEXTURE\\build_00.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  19;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.003826;0.565698;-0.824603;,
  0.000000;0.565702;-0.824610;,
  -0.003826;0.565698;-0.824603;,
  0.684248;0.729249;0.000000;,
  0.000000;0.565702;0.824610;,
  0.815705;0.578468;0.000000;,
  0.003826;0.565698;0.824603;,
  -0.003826;0.565698;0.824603;,
  -0.684248;0.729249;0.000000;,
  -0.815705;0.578468;0.000000;,
  -0.525410;0.850849;0.000000;,
  0.525410;0.850849;0.000000;,
  0.000000;-1.000000;-0.000000;;
  16;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;9,9,11,11;,
  4;13,10,10,13;,
  4;10,12,12,10;,
  4;14,14,15,15;,
  4;14,16,16,14;,
  4;17,9,9,17;,
  4;18,18,18,18;,
  4;18,18,18,18;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  -0.396190;0.359685;,
  0.500000;-0.540833;,
  0.500000;1.540833;,
  -0.910949;1.540833;,
  1.396190;0.359685;,
  1.910949;1.540833;,
  1.248695;-0.281766;,
  1.248653;1.215353;,
  1.678669;1.638410;,
  1.678734;-0.683630;,
  1.396190;0.359685;,
  0.500000;-0.540833;,
  0.500000;1.540833;,
  1.910949;1.540833;,
  -0.396190;0.359685;,
  -0.910949;1.540833;,
  -0.248695;1.215312;,
  -0.248653;-0.281808;,
  -0.678669;-0.683696;,
  -0.678734;1.638345;,
  0.499988;0.880525;,
  0.500012;0.036882;;
 }
}
