//==========================================
//
//  敵の配置情報(Enemy.txt)
//  Author : Tomoya Kanazaki
//
//==========================================

ENEMY_SET
	POS -1800.00 30.00 0.00
	TYPE 0
ENEMY_END

ENEMY_SET
	POS -1400.00 100.00 0.00
	TYPE 0
ENEMY_END

ENEMY_SET
	POS -1450.00 100.00 0.00
	TYPE 0
ENEMY_END

ENEMY_SET
	POS -1350.00 100.00 0.00
	TYPE 0
ENEMY_END

ENEMY_SET
	POS -1400.00 150.00 0.00
	TYPE 0
ENEMY_END

ENEMY_SET
	POS -1400.00 50.00 0.00
	TYPE 0
ENEMY_END

ENEMY_SET
	POS -1000.00 175.00 0.00
	TYPE 1
ENEMY_END

ENEMY_SET
	POS -950.00 175.00 0.00
	TYPE 1
ENEMY_END

ENEMY_SET
	POS -1050.00 175.00 0.00
	TYPE 1
ENEMY_END

ENEMY_SET
	POS -1000.00 200.00 0.00
	TYPE 1
ENEMY_END

ENEMY_SET
	POS -1000.00 150.00 0.00
	TYPE 1
ENEMY_END

ENEMY_SET
	POS 900.00 120.00 0.00
	TYPE 1
ENEMY_END

END_FILE
