//==========================================
//
//  敵の配置情報(Enemy.txt)
//  Author : Tomoya Kanazaki
//
//==========================================

ENEMY_SET
	POS -2000.00 30.00 0.00
	TYPE 0
ENEMY_END

ENEMY_SET
	POS -1800.00 30.00 0.00
	TYPE 1
ENEMY_END

ENEMY_SET
	POS -1600.00 30.00 0.00
	TYPE 0
ENEMY_END

ENEMY_SET
	POS -1400.00 30.00 0.00
	TYPE 1
ENEMY_END

ENEMY_SET
	POS -1200.00 30.00 0.00
	TYPE 0
ENEMY_END

ENEMY_SET
	POS -1000.00 30.00 0.00
	TYPE 0
ENEMY_END

ENEMY_SET
	POS -800.00 30.00 0.00
	TYPE 1
ENEMY_END

ENEMY_SET
	POS -600.00 30.00 0.00
	TYPE 0
ENEMY_END

ENEMY_SET
	POS -400.00 30.00 0.00
	TYPE 1
ENEMY_END

ENEMY_SET
	POS -200.00 30.00 0.00
	TYPE 0
ENEMY_END

ENEMY_SET
	POS 0.00 30.00 0.00
	TYPE 1
ENEMY_END

ENEMY_SET
	POS 200.00 30.00 0.00
	TYPE 0
ENEMY_END

END_FILE
