//==========================================
//
//  使用するテクスチャの設定[TexData.txt]
//  Author : Tomoya Kanazaki
//
//==========================================

NUM_TEXTURE = 8

//==========================================
//  テクスチャファイル名
//==========================================
TEXTURE_FILENAME = BG.png				//[0]背景
TEXTURE_FILENAME = number.png			//[1]数字
TEXTURE_FILENAME = title.png			//[2]タイトル
TEXTURE_FILENAME = result.png			//[3]リザルト
TEXTURE_FILENAME = field.tga			//[4]床
TEXTURE_FILENAME = arrow.png			//[5]矢印
TEXTURE_FILENAME = slash.tga			//[6]斬撃エフェクト
TEXTURE_FILENAME = slice.png			//[7]ｼﾞｬｷﾝｼﾞｬｷﾝ
