//==========================================
//
//  使用するテクスチャの設定[TexData.txt]
//  Author : Tomoya Kanazaki
//
//==========================================

NUM_TEXTURE = 10

//==========================================
//  テクスチャファイル名
//==========================================
TEXTURE_FILENAME = BG.png				//[0]背景
TEXTURE_FILENAME = number.png			//[1]数字
TEXTURE_FILENAME = title.png			//[2]タイトル
TEXTURE_FILENAME = gameclear.png		//[3]ゲームクリア
TEXTURE_FILENAME = gameover.png			//[4]ゲームオーバー
TEXTURE_FILENAME = field.png			//[5]床
TEXTURE_FILENAME = water.png			//[6]水
TEXTURE_FILENAME = sky.png				//[7]空
TEXTURE_FILENAME = effect.png			//[8]エフェクト
TEXTURE_FILENAME = 00_slash.tga			//[9]斬撃エフェクト
