//==========================================
//
//  使用するテクスチャの設定[TexData.txt]
//  Author : Tomoya Kanazaki
//
//==========================================

NUM_TEXTURE = 14

//==========================================
//  テクスチャファイル名
//==========================================
TEXTURE_FILENAME = BG.png				//[0]背景
TEXTURE_FILENAME = number.png			//[1]数字
TEXTURE_FILENAME = title.png			//[2]タイトル
TEXTURE_FILENAME = result.png			//[3]リザルト
TEXTURE_FILENAME = field.png			//[4]床
TEXTURE_FILENAME = arrow.png			//[5]矢印
TEXTURE_FILENAME = slash.tga			//[6]斬撃エフェクト
TEXTURE_FILENAME = slice.png			//[7]ｼﾞｬｷﾝｼﾞｬｷﾝ
TEXTURE_FILENAME = KATANA.png			//[8]刀
TEXTURE_FILENAME = marker.png			//[9]マーカー
TEXTURE_FILENAME = water.png			//[10]水
TEXTURE_FILENAME = sky.png				//[11]空
TEXTURE_FILENAME = enemy_00.png			//[12]敵
TEXTURE_FILENAME = enemy_01.png			//[13]敵
